// bug: retrograde skips don't work properly

global proc createVrmesh(string $path, string $filename, string $object){
	updateFrame();
	select -r $object;
	print("creating vray mesh for current frame from " + $object + "\n");
	print("file: " + $path + $filename);
	vrayCreateProxy -exportType 1 -previewFaces 100000 -dir $path -fname $filename -ignoreHiddenObjects;
}

global proc createVrmeshes(int $start, int $end, string $object){
	string $path =  "/Volumes/Untitled 1/vraymeshtest/"; 
	string $filename;

	for($i = 0; $i < $end - $start + 1; ++$i){
		$filename = "vr_frame" + $i + ".vrmesh";
		currentTime -edit ($start + $i);
		createVrmesh($path, $filename, "take7:Mesh");
	}
}

global proc init(){
	print("init():" + "\n");
    global int $currentTime;
    global int $lastTime;
    global string $filenameStem;
    global string $references[];
    global int $referenceStartFrames[];
    global int $referenceCurrentFrames[];
    global int $referenceNextFrames[];
    global string $referencePaths[];
    global string $effects[]; 
    global float $effectSettings[]; 
    global int $effectRanges[];
    global float $framesToAdvance;

    // reset global variables to avoid requiring restarting Maya

    $filenameStem = "frame";

    // faking a class for references & obj sequence data
    $references = 				{ "frame1706RN", "frame1706RN1", "frame1706RN2", "frame1706RN3", "frame1706RN4", "frame1706RN5" };
    $referenceStartFrames =		{ 1726, 1746, 1766, 1786, 1806, 1826 };
    $referenceCurrentFrames = 	{ 1726, 1746, 1766, 1786, 1806, 1826 };
    $referenceNextFrames =		{ 1726, 1746, 1766, 1786, 1806, 1826 };
    $referencePaths = 			{ 	
    								"/Volumes/CATR-MISC/catr-capture/jenna/take-9/",
    								"/Volumes/CATR-MISC/catr-capture/jenna/take-9/",
    								"/Volumes/CATR-MISC/catr-capture/jenna/take-9/",
    								"/Volumes/CATR-MISC/catr-capture/jenna/take-9/",
    								"/Volumes/CATR-MISC/catr-capture/jenna/take-9/",
    								"/Volumes/CATR-MISC/catr-capture/jenna/take-9/"
    							};

    // faking a class for timeline control / 'modes' / effects
    $effects =					{ "play" 	}; //	, "canon" };
    $effectSettings =			{ 1.0/*X*/	}; //, 72 //delay } // NB: speed can be float below 1, must be int above 1;
    $effectRanges =				{ 0, 960	}; //,		, 401, 1500 };
    $framesToAdvance =			  0.0;
}

global proc resetToStart(){
	checkTime();

	global int $currentTime;
	global int $lastTime;
	global string $references[];
	global int $referenceStartFrames[];
	global int $referenceCurrentFrames[];
	global int $referenceNextFrames[];

	$lastTime = $currentTime;

	for( $i = 0; $i < size($references); $i++){
		$referenceCurrentFrames[$i] = $referenceStartFrames[$i];
		$referenceNextFrames[$i] = $referenceStartFrames[$i];
	}

	updateMeshes();
	print(" control returned to resetToStart() >> ");
}

global proc checkForSkipAhead(){
	// update times
	checkTime();
	global int $currentTime;
	//int $currentTime = `currentTime -query`;
	global int $lastTime;

	int $deltaT = $currentTime - $lastTime;

	print("checkForSkipAhead(): current frame is " + $currentTime + "; deltaT is " + $deltaT + "\n");
	
	if($deltaT != 0){
		if($deltaT == 1){
			updateState($currentTime);
			updateMeshes();
		} else /* we've jumped more than one frame forwards or backwards*/ {
			// this doesn't work anyways so let's cut it
			/*if($deltaT > 0){
				for( $i = $lastTime+1; $i <= $deltaT; ++$i){
					updateState($i);
				}
			} else {
				for( $i = $lastTime-1; $i >= $deltaT; --$i){
					updateState($i);
				}
			}
			updateMeshes();*/
		}
	}

	$lastTime = $currentTime;
}

global proc updateState(int $frame){
	print("updateState($frame: " + $frame + "):" + "\n");
	global string $references[];
	global int $referenceStartFrames[];
	global int $referenceCurrentFrames[];
	global int $referenceNextFrames[];

	global string $effects[];
	global float $effectSettings[];
	global int $effectRanges[];
	global float $framesToAdvance;

	for( $effect = 0; $effect < size($effects); ++$effect ){
		print("$referenceCurrentFrames: ");
		logArray($referenceCurrentFrames);
		print("$referenceNextFrames: ");
		logArray($referenceNextFrames);
		if($frame >= $effectRanges[$effect*2] && $frame < $effectRanges[$effect*2+1]){
			// the playhead is in range of the current effect
			print("current effect: " + $effects[$effect] + "\n");
			if($effects[$effect] == "play"){
				$framesToAdvance = $framesToAdvance + $effectSettings[$effect];
				int $truncFramesToAdvance = trunc($framesToAdvance*pow(10,0)/*+0.5*/)/pow(10,0); /* round 'speed' value' by uncommenting 0.5 back in*/
				print("$framesToAdvance: " + $framesToAdvance + ", trunc: " + $truncFramesToAdvance + "\n");
				
				for( $ref = 0; $ref < size($references); ++$ref ){
					// iterate through references
					int $tempNextFrame = $referenceNextFrames[$ref];

					$referenceNextFrames[$ref] = $referenceNextFrames[$ref] + $truncFramesToAdvance; 

					$referenceCurrentFrames[$ref] = $tempNextFrame;
				}

				// clean up & set for next frame
				if($truncFramesToAdvance >= 1){
					$framesToAdvance = 0;
				}
			}
		}
	}
}

global proc updateMeshes(){
	print("updateMeshes(): " + "\n");
	global string $references[];

	for($i = 0; $i < size($references); ++$i){
		updateReference($i);
	}
	print(" control returned to updateMeshes() >> ");
}

global proc updateReference(int $referenceIndex){
	print("updateReference($referenceIndex: " + $referenceIndex + "): " + "\n");
	global string $references[];
	global int $referenceStartFrames[];
	global int $referenceCurrentFrames[];
	global string $referencePaths[];
	
	global string $filenameStem;
	
	int $frameIndex;

	cycleCheck -e off;
	
	$frameIndex = $referenceCurrentFrames[$referenceIndex];
	loadFileIntoReference($referencePaths[$referenceIndex], $filenameStem, $frameIndex, $references[$referenceIndex]);

	//print("set reference current frame to " + $referenceCurrentFrames[$referenceIndex]);
	print(" control returned to updateReference >> ");
}

global proc loadFileIntoReference(string $path, string $filenameStem, int $index, string $reference){
	string $filePath = $path + $filenameStem + $index + ".obj";
	print("loadFileIntoReference($filePath: " + $filePath + ")" + "\n");
	file -loadReference $reference -type "OBJ" $filePath;

	// hide reference's meshShape
	string $referenceNodes[] = `referenceQuery -nodes $reference`;
	//print($referenceNodes);
	string $meshShape = $referenceNodes[1]; // probably super fragile
	string $attr = $meshShape + ".visibility";
	int $visible = getAttr($attr);
	if( $visible == 1){
		setAttr($attr, 0); 
	}
}

global proc logArray(int $array[]){
	print("{ ");
	for( $i = 0; $i < size($array); ++$i){
		print($array[$i]);
		if($i != size($array) - 1){
			print(", ");
		}
	}
	print(" }" + "\n");
}

global proc checkTime(){
    global int $currentTime;
    $currentTime = `currentTime -query`;
    //print("current time: " + $currentTime + "\n");
}


global proc updateFrameJennaSoloShot63(){
	// updates OBJ files in sequence from disk
	checkTime();
	global int $currentTime;
	//int $currentTime = `currentTime -query`;
	int $startFrames[] = { 1800 };
	global int $currentFrames[];
	//int $startFrames[] = { playbackOptions -q -animationStartTime };
	string $frameNumber;
	string $frame;
	string $index;
	string $reference;
	string $path = "/Volumes/CATR-MISC/catr-capture/jenna/take-9/frame";
	int $currentReference = 1; 
	int $frameBurstCount;
	int $burstLength = 120;
	//int $burstOffset = 54;

	print("frameUpdate >> current frame is " + $currentTime + "\n");
	cycleCheck -e off;

	for( $i=1; $i<7; ++$i ){
		$reference = "frame1706RN" + $i;
		if($currentTime > 720){ //start rondo on f720
			if($frameBurstCount == $burstLength){
				if($currentReference < 6){
					$currentReference++;
				} else {
					$currentReference = 1;
				}
				$frameBurstCount = 0;
			} else {
				$frameBurstCount++;
			}

			if($currentReference == $i){
				//$frameNumber = $startFrames[$i-1] + $currentTime;
				//$frameNumber = $startFrames[0] + $currentTime - 720; 
				$frameNumber = $currentFrames[$i-1];
				$currentFrames[$i-1] = $currentFrames[$i-1] + 1;
				//$frameNumber = $currentTime;	
			} else {
				$frameNumber = $currentFrames[$i-1];
			}
		} else {
			print("still on preburst");
			$frameNumber = $currentFrames[$i-1];
		}
		$frame = ( $path + $frameNumber + ".obj" );
		print("loading frame " + $frameNumber + " into reference " + $reference + "\n");
		file -loadReference $reference -type "OBJ" $frame;
	}
}